# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 01:49:00  April 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ra102_hw5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:49:00  APRIL 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name VERILOG_FILE ra102_hw5.v
set_global_assignment -name VECTOR_WAVEFORM_FILE VerifyProcessor.vwf
set_global_assignment -name VERILOG_FILE InputControl.v
set_global_assignment -name VECTOR_WAVEFORM_FILE inputTestBasic.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD27 -to left
set_location_assignment PIN_AB28 -to right
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_AB22 -to master_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_clk -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0] -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_hSync -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_vSync -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blank_n -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to master_clk -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_n -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KB_clk -entity Snake
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data -entity Snake
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Snake -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Snake -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Snake -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Snake -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC28 -to resetn
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_J16 -to testPC[2]
set_location_assignment PIN_H16 -to testPC[1]
set_location_assignment PIN_J15 -to testPC[0]
set_location_assignment PIN_AC27 -to stop
set_location_assignment PIN_AB27 -to shoot
set_global_assignment -name VECTOR_WAVEFORM_FILE checkAgain.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top