Warning (10268): Verilog HDL information at Snake.v(150): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 150
Warning (10268): Verilog HDL information at Snake.v(158): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 158
Warning (10268): Verilog HDL information at Snake.v(212): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 212
Warning (10268): Verilog HDL information at Snake.v(217): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 217
Warning (10268): Verilog HDL information at Snake.v(219): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 219
Info (10281): Verilog HDL Declaration information at Snake.v(30): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 30
Info (10281): Verilog HDL Declaration information at VGAWrapper.v(42): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/VGAWrapper.v Line: 42
Info (10281): Verilog HDL Declaration information at VGAWrapperOld.v(42): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/VGAWrapperOld.v Line: 42
Info (10281): Verilog HDL Declaration information at VGAWrapperRecovered.v(42): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/VGAWrapperRecovered.v Line: 42
Warning (10273): Verilog HDL warning at integrationRecovered.v(805): extended using "x" or "z" File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/integrationRecovered.v Line: 805
Warning (10273): Verilog HDL warning at integrationRecovered.v(2522): extended using "x" or "z" File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/integrationRecovered.v Line: 2522
Info (10281): Verilog HDL Declaration information at integrationRecovered.v(3464): object "y2" differs only in case from object "Y2" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/integrationRecovered.v Line: 3464
Info (10281): Verilog HDL Declaration information at integrationRecovered.v(3464): object "y1" differs only in case from object "Y1" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/integrationRecovered.v Line: 3464
