Warning (10268): Verilog HDL information at Snake.v(150): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 150
Warning (10268): Verilog HDL information at Snake.v(158): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 158
Warning (10268): Verilog HDL information at Snake.v(212): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 212
Warning (10268): Verilog HDL information at Snake.v(217): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 217
Warning (10268): Verilog HDL information at Snake.v(219): always construct contains both blocking and non-blocking assignments File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 219
Info (10281): Verilog HDL Declaration information at Snake.v(30): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/Snake.v Line: 30
Warning (10273): Verilog HDL warning at tryIntegrating.v(842): extended using "x" or "z" File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/tryIntegrating.v Line: 842
Warning (10273): Verilog HDL warning at tryIntegrating.v(2574): extended using "x" or "z" File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/tryIntegrating.v Line: 2574
Info (10281): Verilog HDL Declaration information at tryIntegrating.v(3516): object "y2" differs only in case from object "Y2" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/tryIntegrating.v Line: 3516
Info (10281): Verilog HDL Declaration information at tryIntegrating.v(3516): object "y1" differs only in case from object "Y1" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/tryIntegrating.v Line: 3516
Info (10281): Verilog HDL Declaration information at VGAWrapper.v(42): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/VGAWrapper.v Line: 42
Info (10281): Verilog HDL Declaration information at VGAWrapperOld.v(42): object "update" differs only in case from object "UPDATE" in the same scope File: C:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/Snake/VGAWrapperOld.v Line: 42
