m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adithya Raghunathan/Desktop/ECE350/HW5FinalCheck/ClockAdapter/simulation/qsim
vClockAdapter
Z1 !s110 1461088622
!i10b 1
!s100 DQPZ96bm=QWa_]lUdTNAH0
IHFbJ905A8:86AOUch?zk53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1461088615
8ClockAdapter.vo
FClockAdapter.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1461088622.000000
!s107 ClockAdapter.vo|
!s90 -work|work|ClockAdapter.vo|
!i113 1
Z5 o-work work
n@clock@adapter
vClockAdapter_vlg_vec_tst
R1
!i10b 1
!s100 MnRBiSMRgEJO9fol03WVn1
IA5^DNX87CSgkXzYSISa_30
R2
R0
w1461088605
8ClockAdapterTest.vwf.vt
FClockAdapterTest.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 ClockAdapterTest.vwf.vt|
!s90 -work|work|ClockAdapterTest.vwf.vt|
!i113 1
R5
n@clock@adapter_vlg_vec_tst
