// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2016 00:36:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg INreset;
reg inclock;
reg left;
reg ps2_key_pressed;
reg [7:0] ps2_out;
reg right;
reg shoot;
reg start;
reg stop;
// wires                                               
wire [31:0] RegWriteData;
wire [31:0] STATUS;
wire [9:0] bulletXPosition;
wire [8:0] bulletYPosition;
wire [11:0] debug_addr;
wire [31:0] debug_data;
wire [9:0] enemyBulletXPosition;
wire [8:0] enemyBulletYPosition;
wire [9:0] enemyXPosition;
wire [8:0] enemyYPosition;
wire [31:0] lcd_data;
wire lcd_write;
wire [7:0] leds;
wire lose;
wire [31:0] newSTATUS;
wire outclock;
wire [9:0] playerXPosition;
wire [8:0] playerYPosition;
wire readingBulletX;
wire readingBulletY;
wire readingEnemyBulletX;
wire readingEnemyBulletY;
wire readingPos;
wire shootData;
wire shouldBranch2;
wire [31:0] speedData;
wire [4:0] testPC;
wire win;
wire writeStatus;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.INreset(INreset),
	.RegWriteData(RegWriteData),
	.STATUS(STATUS),
	.bulletXPosition(bulletXPosition),
	.bulletYPosition(bulletYPosition),
	.debug_addr(debug_addr),
	.debug_data(debug_data),
	.enemyBulletXPosition(enemyBulletXPosition),
	.enemyBulletYPosition(enemyBulletYPosition),
	.enemyXPosition(enemyXPosition),
	.enemyYPosition(enemyYPosition),
	.inclock(inclock),
	.lcd_data(lcd_data),
	.lcd_write(lcd_write),
	.leds(leds),
	.left(left),
	.lose(lose),
	.newSTATUS(newSTATUS),
	.outclock(outclock),
	.playerXPosition(playerXPosition),
	.playerYPosition(playerYPosition),
	.ps2_key_pressed(ps2_key_pressed),
	.ps2_out(ps2_out),
	.readingBulletX(readingBulletX),
	.readingBulletY(readingBulletY),
	.readingEnemyBulletX(readingEnemyBulletX),
	.readingEnemyBulletY(readingEnemyBulletY),
	.readingPos(readingPos),
	.right(right),
	.shoot(shoot),
	.shootData(shootData),
	.shouldBranch2(shouldBranch2),
	.speedData(speedData),
	.start(start),
	.stop(stop),
	.testPC(testPC),
	.win(win),
	.writeStatus(writeStatus)
);
initial 
begin 
#1000000 $finish;
end 

// INreset
initial
begin
	INreset = 1'b0;
end 

// inclock
always
begin
	inclock = 1'b0;
	inclock = #10000 1'b1;
	#10000;
end 

// left
initial
begin
	left = 1'b0;
end 

// ps2_key_pressed
initial
begin
	ps2_key_pressed = 1'b0;
end 
// ps2_out[ 7 ]
initial
begin
	ps2_out[7] = 1'b0;
end 
// ps2_out[ 6 ]
initial
begin
	ps2_out[6] = 1'b0;
end 
// ps2_out[ 5 ]
initial
begin
	ps2_out[5] = 1'b0;
end 
// ps2_out[ 4 ]
initial
begin
	ps2_out[4] = 1'b0;
end 
// ps2_out[ 3 ]
initial
begin
	ps2_out[3] = 1'b0;
end 
// ps2_out[ 2 ]
initial
begin
	ps2_out[2] = 1'b0;
end 
// ps2_out[ 1 ]
initial
begin
	ps2_out[1] = 1'b0;
end 
// ps2_out[ 0 ]
initial
begin
	ps2_out[0] = 1'b0;
end 

// right
initial
begin
	right = 1'b0;
end 

// shoot
initial
begin
	shoot = 1'b0;
end 

// start
initial
begin
	start = 1'b0;
end 

// stop
initial
begin
	stop = 1'b0;
end 
endmodule

