// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2016 13:56:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ClockAdapter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ClockAdapter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg processor_clk;
reg reset;
reg update_clk;
// wires                                               
wire must_update;

// assign statements (if any)                          
ClockAdapter i1 (
// port map - connection between master ports and signals/registers   
	.must_update(must_update),
	.processor_clk(processor_clk),
	.reset(reset),
	.update_clk(update_clk)
);
initial 
begin 
#1000000 $finish;
end 

// processor_clk
always
begin
	processor_clk = 1'b0;
	processor_clk = #10000 1'b1;
	#10000;
end 

// update_clk
always
begin
	update_clk = 1'b0;
	update_clk = #50000 1'b1;
	#50000;
end 

// reset
initial
begin
	reset = 1'b1;
end 
endmodule

